{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "Router": {
    "StartUrl": "192.168.1.1",
    "Username": "admin",
    "Password": "password"
  },
  "WebDriver": {
    "ShortDelay": 5,
    "LongDelay": 60
  }
}
